<?php

use Illuminate\Database\Seeder;

use Carbon\Carbon;

class AgentRankingsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $datas = [
            [
              	'id'              => 5,
                'service_id'      => 'recruit_agent',
                'service_jp_name' => 'リクルートエージェント',
                'rank'            => 1,
                'thumbnail_path'  => 'tmb_rag.jpg',
                
                'summary'         => 'リクルートキャリア社が運営するリクルートエージェント。最大の特徴は、業界最大級の求人数です。2018年9月現在で3万9千件の公開求人と、19万件以上の非公開求人を保有しており、他の転職エージェントを引き寄せないほど圧倒的な求人数を保有しています。サービス開始以来、40万人以上の転職支援をしており、質・量・信頼共に日本最大級の転職エージェントと言えるでしょう。初めての転職にしても２回目以降の転職にしても、選択肢を狭めないためにもリクルートエージェントの利用はMUSTと言えます。リクルートエージェントがサービス利用者向けに定期的に実施している独自の面接力向上セミナーなど、単に求人紹介にとどまらず採用・内定に向けた転職サポートが豊富ですので、特に初めての転職で「書類や面接での自己PRの仕方がわからない」方には、自分の転職に対する考え方の整理のためにも是非一度面談に行くことをオススメします。',

                'positive_point_1'=> '業界最大数の非公開求人数、約20万件',
                'positive_point_2'=> '40万人以上の転職成功実績という圧倒的な安心感',
                'positive_point_3'=> 'きめ細やかな面談・ヒアリングとそれにもとづく求人の提案力',

                'negative_point_1'=> 'メール連絡、対応のスピードにムラがある',
                'negative_point_2'=> 'たまに強引な営業っぽさが出るところがある',
                'negative_point_3'=> null,
                
                'description_1'   => '<p>リクルートエージェントの一番の特徴は、求人紹介を開始する前の面談です。<br/>リクルートエージェントでは転職者の内定獲得だけでなく、その先の入社後の活躍や成長までをサポートするということを全社的にスローガンとして掲げており
単なる量の求人紹介はしないところを標榜しています。中小の転職エージェントや経験の浅いキャリアアドバイザーなどは、とりあえず年収、職種、社風などの希望の条件を聞くだけ聞いて、大量の求人をただ渡すだけと言った対応が多いですが、そこはさすが40万人以上の転職支援実績をしている会社。最初の面談において、自分の転職において大事にしているもの、叶えたいもの、譲れないものといった現在の気持ちや心境とこの先どういう風になっていきたいかといった将来像について、本当の意味でのキャリアアドバイザーとして一緒に検討がてら丁寧にヒアリングをしてくれます。</p><p>もちろんその短時間で、自分自身のことを完全に整理できる人など少ないでしょうが、「ただ今の会社が嫌で転職したい」「給与をあげたい」といった理由だけでなく、「次の会社で何をしたい・したくないのか。その先は？」といった長期的な時間軸で自分の考えを整理できる機会を与えてくれる、コンサルティング力が強いのが特徴です。<br/>また、すでにそこまで自分自身で整理できている人にとっては、二度手間に感じる時間かもしれませんが、それでも自分では気づいていなかった、自分自身の経験やスキルが転職市場においてどれほど価値があるか、自分の市場価値といったものを聞くことができるのは非常に稀な機会だと言えます。</p><p>無理な転職をさせないのもリクルートエージェントの特徴で、事実、転職希望者にとって、転職よりもその会社にとどまるのがベストな選択肢であれば、リクルートエージェントのキャリアアドバイザーはそのように転職希望者にアドバイスします。転職エージェントは求職者を企業に紹介・内定させることで利益を得ているビジネスなので、やたらと転職を勧めたがるように思えますがその人その人にとってベストな選択肢を提案するのがリクルートエージェントの特徴ですので、無理な転職を勧めることはあまりありません。（もちろん若手や新人のキャリアアドバイザーまでその文化が完全に浸透していない可能性もありますが。。。）<br/>求人数の多さ、経験豊富なアドバイザーの多さから見ても、転職を検討する際は是非一度登録をしたい転職エージェントです。</p>',
                
                'description_2'   => '<p>最大手ゆえ、一人のキャリアアドバイザーが請け負う転職者の人数が多すぎるための弊害か、メール連絡・対応のスピードにはムラがあります。<br/>といっても何日も返信が来ないといったことはなく遅くても１営業日以内にレスが来ることが大半ですが、やはり転職活動も面接に進むころの後半に入って来ると転職者側としても緊張や不安が増している時期ではありますので、レスが遅い時はやはり心配にはなります。そういう場合は必ず、自分から都度リマインドの連絡を忘れないように心がけましょう。また、新人・若手のキャリアアドバイザーにありがちですが、たまに他の転職エージェント同様、強引な営業っぽさが出るところはあります。基本的には転職者側の目線で無理な転職を斡旋しないことを自社のスタンスとして掲げているものの、すべてのキャリアアドバイザーに浸透しているわけではないようです。担当のアドバイザーが合わないなと思った場合は、我慢せず担当の変更を申し込みましょう。リクルートエージェントでは、「転職支援サービスお問い合わせフォーム」というものが設置されていて担当との相性が悪いと思った場合は、担当変更をすることが可能です。担当者に直接申し出る必要はありませんので、気にかける必要はありません。</p>',

                'description_3'   => '',

                'description_4'   => '<p>基本的には求人数の多さから考えても、まずは登録していただきたいエージェントです。転職エージェントは、
                                      求人数のバリエーションだけでなくアドバイザーの対応力も大事な要素なので、１社だけでなく複数社併用するのがお勧めですが、
                                      リクルートエージェントはそのうちの一つには必ず入るといってよいでしょう。また登録者向けに開催される面接力向上セミナーは
                                      可能なら是非参加をお勧めします。面接官の立場をシミュレーション体験することで企業が求める人物像を把握できたり、面接官は
                                      どのポイントを重視し、どのようにチェックしているのか、よくある不採用理由を元にポイントを整理できたりします。
                                      参加された方のうち、99%の方が「満足した」と回答されているセミナーですのでこういったセミナーも利用しつつ、転職活動を進めていくべきです。</p>',                
            ],
            [
              	'id'              => 6,
                'service_id'      => 'doda',
                'service_jp_name' => 'DODA',
                'rank'            => 2,
                'thumbnail_path'  => 'tmb_doda.jpg',

                'summary'         => 'パーソルキャリアが運営するDODA。こちらも1989年からと古くからの実績を持つエージェントです。DODAは転職サイトと転職エージェントが一体となった形式になっており、会員登録をした後、続いてエージェントサービスへの登録をすることで転職エージェントサービスの利用が可能になります（会員だけの場合、転職サイトとして利用することができます）。DODAの特徴もリクルートエージェントに次ぐ求人数です。2018年9月現在では、非公開求人を含み12万件以上の求人があります。',

                'positive_point_1'=> '12万件以上の取り扱い求人数',
                'positive_point_2'=> 'DODAへの登録だけで、転職サイト・転職エージェント両方の利用が可能',
                'positive_point_3'=> '定期的に開催される大規模な転職フェア',

                'negative_point_1'=> '求人紹介・レコメンドの精度が高くない',
                'negative_point_2'=> null,
                'negative_point_3'=> null,

                'description_1'   => '<p>パーソルキャリアが運営するDODA。こちらも1989年からと古くからの実績を持つエージェントです。
                                      DODAは転職サイトと転職エージェントが一体となった形式になっており、会員登録をした後、続いてエージェントサービスへの登録をすることで転職エージェントサービスの利用が可能になります（会員だけの場合、転職サイトとして利用することができます）。
                                      DODAの特徴もリクルートエージェントに次ぐ求人数です。2018年9月現在では、非公開求人を含み12万件以上の求人があります。</p>
                                      <p>DODAの特徴としては、基本的にはまず初めに多くの求人の中から、興味のある求人を選んでもらい、その後その求人に似た求人・近い求人を順に紹介していくような流れのアドバイザーが多い気がします。「いちいち面談なんかしたくない。興味のある求人だけを紹介してほしい」といった人や、「アドバイザーに紹介される求人だけでなく自分でちゃんと探したい」という人にはぴったりだと思いますが、逆に「完全にお任せで紹介してほしい」といったスタンスの人にとっては少し厳しい気もします。ただ転職とは基本的に自分の意思で決めるものですからある程度の手間も仕方はないですね。転職に慣れており、アドバイザーによる伴走など不要という人にとっては非常に使い勝手良くスムーズに利用できる転職エージェントではないでしょうか。</p>',
                'description_2'   => '<p>DODAのデメリット、ネガティブな点としては、時折くるおすすめ求人・レコメンドメールの精度が高くないところです。
                                      面談の際に伝えているはずの条件にも合致しないような求人が多数送られてきます。（内部の人も自覚はしているようです）
                                      ただこれは、受け取った転職者本人が、興味あるなしをアドバイザーに伝えることである程度改善されていく仕組みのようです。
                                      またそもそも自分自身で探したい人はあまりこういったレコメンドメールも利用しないでしょうから、問題はないでしょう。
                                      ただやはり、メリットでも述べた通り、完全受け身の人にとっては使いづらさは否めないと思います。</p>',
                'description_3'   => '',
                'description_4'   => '<p>DODAを利用すべき人としては、いくつかパターンはありますが、まずはアドバイザーへの相談や依頼は最低限で
                                      基本は自分自身で求人を探したいという人が挙げられます。転職の軸、希望の軸が決まっている場合は、アドバイザーもスムーズに
                                      求人を紹介してくれ、あまり希望とのギャップやズレも起こりづらいと思います（もちろんどこのエージェントも新人は別ですが。。）<br/>
                                      またもう一つのパターンとしてはあまり複数エージェント・複数サイトに登録したくない、一つのサービスで済ませたいという方です。DODAは転職サイトとしても利用可能ですし、スカウトサービスもありますから、希望条件の求人が一定量あるのであればDODAだけの利用で完結させることも可能です。（できれば複数エージェントを利用して比較することをお勧めしますが）。<br/>
                                      何れにしても複数利用する中での候補の１つとなるエージェントに間違いはありません。</p>',
            ],
            [
              	'id'              => 7,
                'service_id'      => 'workport',
                'service_jp_name' => 'ワークポート',
                'rank'            => 3,
                'thumbnail_path'  => 'tmb_workport.jpg',

                'summary'         => '元々はIT/Web系の求人を中心に伸びてきた転職エージェントでしたが、今では他にもゲーム業界やコンサル、金融、不動産・建築・土木、営業、事務・管理系と幅広い求人を取り扱う総合エージェントとなっています。とはいえ、やはりまだまだ主力はIT/Web・クリエイティブ・エンジニア系の求人が強いようです。受託からユーザー側、上流から下流工程まで幅広い職種を取り扱っています。他社のエージェントに比べると求人数こそ、他のエージェントに比べればあまり多くはないですが、その分良質で優良な求人を多く取り扱っている傾向にあります。キャリアアドバイザーの特徴としては若い担当が多い印象です。そのため提案力の質自体が高いというよりは提案量で勝負してくる傾向が感じ取れます。',

                'positive_point_1'=> 'IT/Web案件は強く、この業界の人は登録マスト',
                'positive_point_2'=> '対応は早い。転職を急いでいたり、レスポンス重視の場合はいいパートナーになる',
                'positive_point_3'=> '他エージェントに比べてマイページが使いやすい',

                'negative_point_1'=> 'IT/Web系以外は特段ワークポートのみを使う必要性はあまりない（機会損失）',
                'negative_point_2'=> '事務的な対応も多いので、提案力や悩み・相談を求めるのであれば他のエージェントの併用をお勧め',
                'negative_point_3'=> null,

                'description_1'   => '<p>元々はIT/Web系の求人を中心に伸びてきた転職エージェントでしたが、今では他にもゲーム業界やコンサル、金融、
                                      不動産・建築・土木、営業、事務・管理系と幅広い求人を取り扱う総合エージェントとなっています。
                                      とはいえ、やはりまだまだ主力はIT/Web・クリエイティブ・エンジニア系の求人が強いようです。受託からユーザー側、上流から
                                      下流工程まで幅広い職種を取り扱っています。他社のエージェントに比べると求人数こそ、他のエージェントに比べればあまり多くはないですが、その分良質で優良な求人を多く取り扱っている傾向にあります。キャリアアドバイザーの特徴としては若い担当が多い印象です。そのため提案力の質自体が高いというよりは提案量で勝負してくる傾向が感じ取れます。</p>',
                'description_2'   => '<p>提案力の質自体が高いというよりは提案量で勝負してくる。ということの裏返しにはなりますが、キャリアカウンセリングが浅く、
                                      あまりこちらのニーズを把握しないまま、大量の求人を提案されたという人も多いようです。そのため、「この会社はちょっと違う…」という求人の嵐になることも。明確にこれは叶えたいという条件と、これは嫌だという条件をしっかりフィードバックしていくことが重要です。</p>',
                'description_3'   => '',
                'description_4'   => '<p>転職エージェントサービスからは若干外れますが、人事スカウトの数が多いのがワークポートの特徴です。<br>
                                      *人事からのスカウトとは、あらかじめスカウトを受けることを承諾した求職者に、企業の採用担当者が、管理画面経由でスカウトを送ってくるというもの<br/>
                                      転職サイトに登録して、他の転職エージェントサービスや企業からスカウトが来るというパターンはよくありますが、転職エージェントサービスで、企業側から逆指名があるというのはあまり他ではない、ワークポートならではの特徴と言えるかもしれません。ある程度自分自身で軸が決まっていて、求人の検索や希望に合う合わないの判定ができる人、なおかつ企業からのスカウトも受けて自分の市場価値を確認したいというような人はワークポートの利用が向いていると思われます。</p>',
            ],
            [
              	'id'              => 8,
                'service_id'      => 'type_agent',
                'service_jp_name' => 'Type転職エージェント',
                'rank'            => 4,
                'thumbnail_path'  => 'tmb_typeagent.jpg',

                'summary'         => 'Type転職エージェントは東京・神奈川・埼玉・千葉の一都三県を中心に展開している転職エージェントになります。実は、Typeの創業は1993年と歴史が古く、例えば転職サイト・転職エージェント両方のサービスを持つマイナビでも、1998年からのサービス開始なので、かなり古くから人材業界に参入していることになります。東京、神奈川、埼玉、千葉の１都３県に特化した転職エージェントです。関西・東海などの地域を取り扱ってないわけではなく、首都圏に本社機能をおく企業を中心にしているケースが多いと想定されます。飛び抜けた特徴があるというわけではないようですが、他大手のリクルートエージェントやDODAなどと違い利用者数もそこまで多くはないため、キャリアアドバイザーの転職者一人当たりのサポートにかける時間が手厚い傾向にあります。他社エージェントで機械的な対応をされたような経験をお持ちの方は、type転職エージェントを利用して見るといいでしょう。また非公開求人数が多いこともtype転職エージェントの特徴になります。',

                'positive_point_1'=> '首都圏特化型だが、大手から中小、ベンチャーまで幅広く求人を取り揃える',
                'positive_point_2'=> 'キャリアドバイザーのサポートの質が他社と比較して手厚い傾向',
                'positive_point_3'=> null,

                'negative_point_1'=> '首都圏以外の地方での転職希望者、UIターン転職希望者の方は求人数が少ない',
                'negative_point_2'=> '質より量を重視する場合は他大手転職エージェントの利用がMUST',
                'negative_point_3'=> null,

                'description_1'   => '<p>首都毛を中心とした求人を取り扱っており、中でも東京・神奈川・埼玉・千葉の１都３県が中心になります。とはいえ、地域特化型ゆえ大手から中小、ベンチャー企業まで幅広く求人を揃えている傾向にあるため、首都圏在住者の転職希望者にとっては何ら遜色はないと思います。非公開求人も多いのが特徴です。</p><p>リクルートエージェントやDODAのような最大手は月間に何千人という単位の転職希望者が面談に訪れます。キャリアアドバイザー１人が担当する転職希望者の数は多い人で数十人にも上るケースがあるため、経歴の浅いキャリアアドバイザーなどの場合、どうしても機械的・事務的な対応になりがちです（もちろんベテランのキャリアアドバイザーさんの数もたくさんいらっしゃいます）。その点中堅転職エージェントとして、転職希望者一人ひとりにしっかりと向き合う時間を確保しているのがtype転職エージェントの特徴と言えるのではないでしょうか。</p><p>希望の職種、希望の条件などの転職の軸が最初から決まっている人は、数を大量に紹介してもらうスタイルの転職エージェントでもいいかもしれませんが、自分の中でまだ軸が定まっていなかったり、特に初めての転職で不安がいっぱいというような方は、今自分自身がいる業界の動向や、他の転職者の状況、これから先のキャリアプランなど相談できる相手が欲しいところです。本来キャリアアドバイザーとは求人を紹介するだけでなく、そういったコンサルティング的な側面こそが一番重要な要素ですので、そこが手厚いということはそれだけでメインで利用したい転職エージェントの決め手になり得ると思います</p>',

                'description_2'   => '<p>メリットの裏返しにもなりますが、首都圏中心ゆえ、もし他地域での転職活動、UIターンでの転職をお考えの方の場合は他の転職エージェントの利用を検討したほうがいいでしょう。type転職エージェントも地方の求人は扱っているものの、地方特化というよりは全国勤務だったり、やはり東海・関西などの主要地域がメインだったりと偏りが存在します。地方での転職をお考えの方は転職サイトの利用も検討してみてください</p><p>また絶対的な求人数を期待するのであれば、リクルートエージェントやdodaの利用をオススメします。求人の数だけでいえば先の２つの転職エージェントに勝るエージェントはありません。少しでも選択肢を広げたい、見逃したくないという方であればtype転職エージェントは相談メインに利用しつつも応募は他の転職エージェントを使うなどといった形で併用を検討すると良いかもしれません。</p>',

                'description_3'   => '',

                'description_4'   => '<p>次のような人はまず確実に登録すべきです</p><div class="ui bulleted list"><div class="item">他の転職エージェントを利用したことがあって、サポート対応がイマイチだった経験がある</div><div class="item">今回が初めての転職</div><div class="item">首都圏在住もしくは地方から首都圏エリアへの転職を希望している</div><div class="item">自分自身の転職の軸がまだ定まっていなく、アドバイスが欲しい</div></div><p>繰り返しになりますが、キャリアアドバイザーとは求人を紹介するだけでなく、今自分自身がいる業界の動向や、他の転職者の状況、これから先のキャリアプランなど、アドバイス・相談に乗ってくれるコンサルティング的な側面こそが一番重要な要素です。そこがおろそかな転職エージェントを利用すると転職活動そのものを満足に遂げることができません。転職を決めたはいいものの、まだ本当にすべきかどうか不安や悩みを抱えているような方であればぜひtype転職エージェントの利用を検討してみてください。</p>',
            ],
            [
              	'id'              => 9,
                'service_id'      => 'mynabi_agent',
                'service_jp_name' => 'マイナビエージェント',
                'rank'            => 5,
                'thumbnail_path'  => 'tmb_mynabiagent.jpg',

                'summary'         => '求人数はリクルートエージェントやDODAなど他のサイトに比べて、十分とは言えないもののサポート力が比較的高いです。大手の転職エージェントでは数百人以上と言った多くの転職者を対応しているため、場合によってはサポート体制が薄くなりがちです。特に、第二新卒やキャリア・経験が浅い若手クラスの場合そのような対応を受けることが多いようですが、その点マイナビエージェントは若手を中心に支持があるようです。そのため、メインのエージェントとして利用するというよりは、他のエージェントを使いつつ、補助としてマイナビエージェントも利用するようにするといいでしょう。',

                'positive_point_1'=> '第二新卒や若手向けの求人を多数保有している',
                'positive_point_2'=> 'アドバイザーのサポートが厚いので量より質を重視する場合は登録した方がベター',
                'positive_point_3'=> null,

                'negative_point_1'=> '全体的に求人数が多くはない（あっても他社エージェントも持っているものが多い）',
                'negative_point_2'=> 'キャリアアップを目的とするミドルクラス、40〜50代の転職の場合は合致する案件が多くない',
                'negative_point_3'=> null,

                'description_1'   => '<p>求人数はリクルートエージェントやDODAなど他のサイトに比べて、十分とは言えないもののサポート力が比較的高いです。
                                      大手の転職エージェントでは数百人以上と言った多くの転職者を対応しているため、場合によってはサポート体制が薄くなりがちです。
                                      特に、第二新卒やキャリア・経験が浅い若手クラスの場合そのような対応を受けることが多いようですが、その点マイナビエージェントは若手を中心に支持があるようです。そのため、メインのエージェントとして利用するというよりは、他のエージェントを使いつつ、補助としてマイナビエージェントも利用するようにするといいでしょう。</p>
                                      <p>アドバイザーのサポートが手厚いのも特徴です。DODAやワークポートなどは質より量といった形式で求人数を多数紹介して来る傾向が強いですが、マイナビエージェントにおいては提案力・サポート力を売りにしているところが強いので、転職エージェントに対して量より質を重視する場合は登録した方がベターです。</p>',
                'description_2'   => '<p>マイナビエージェントをメインの転職エージェントとして利用するという使い方はあまりオススメできません。
                                      求人数で言えば、リクルートエージェントやDODAの方が10万件以上の求人を保有しています。これは逆に言えば、マイナビエージェントが持っている求人はリクルートエージェントやDODAでも持っているということになります。</p>
                                      <p>また、若手からの支持がある一方で、キャリアアップを目的とするミドルクラス、40〜50代の転職の場合は合致する案件が多くないのも今ひとつなところです。</p>',
                'description_3'   => '',
                'description_4'   => '<p>現在すでにメインとなる転職エージェントを利用していて、それだけでは不安だったり別の観点からもサポートが欲しいという方はマイナビエージェントもぜひ併用してみてください。特に、経歴やキャリアに自信がない方は大手転職エージェントですと、やはり決まりやすい人から優先的に対応するという機械的な面も持っているエージェントもあるので、複数エージェントの併用は重要だと思われます。サポート力の高いマイナビエージェントを利用して、面接対策などをしつつ、求人は複数のエージェントを経由して応募するというのもいいでしょう。また、20代の方であれば悩むことなくぜひ利用をおすすめします。</p>',
            ],
            [
              	'id'              => 10,
                'service_id'      => 'pasona_career',
                'service_jp_name' => 'パソナキャリア',
                'rank'            => 6,
                'thumbnail_path'  => 'tmb_pasonacareer.jpg',

                'summary'         => 'パソナといえば、人材派遣のイメージが強い方も多いと思いますが、実は1976年から人材業務を行なっている老舗であり、転職エージェントのサービスも充実しています。転職支援の実績はこれまで25万人以上、16,000社の取引実績があるということからも安心して利用できる転職エージェントといえます。キャリア相談・サポートの丁寧さに定評があり、まだ明確に転職の意思が固まってるわけではなかったり、自分の転職の方針に自信がないので相談できる人が欲しいという人であれば、ぜひ一度登録し面談を受けることをオススメします。求人の案件数ではリクルートエージェントやdoda等大手に及ばないものの、押し付けがましくない、機械的でなくしっかりと寄り添うコンサルティングは業界の中でもずば抜けて高い転職エージェントです。',

                'positive_point_1'=> '一人一人じっくりと時間をかけてのキャリア相談を行う体制がしっかり整っている',
                'positive_point_2'=> '面接対策・履歴書添削などの初めての転職の人に嬉しいフォローあり',
                'positive_point_3'=> '年収アップの事例が多い',

                'negative_point_1'=> '専門的な職種においては十分な求人数があるとは言えない',
                'negative_point_2'=> null,
                'negative_point_3'=> null,

                'description_1'   => '<p>大手転職エージェントであれば、コンサルタント・キャリアアドバイザー一人当たりが担当する転職希望者の数が多すぎて、経験の少ない若手の担当などに当たってしまうと非常に事務的、機械的な対応や、量だけたくさん紹介してくるような転職エージェントに当たってしまうという方が多い傾向にあります。パソナキャリアの場合は、担当一人が受け持つ転職希望者数が多くはないため一人当たりのカウンセリング時間を長くとれるようです。また人材派遣事業を行なってきた歴史から、転職希望者一人ひとりに対するフォローやサポートに自然と力を入れる社風が整っているのが特徴と言えるでしょう。</p><p>求人数は53,000件（2018年10月現在）とリクルートエージェントやdodaに比べると多くはないもののそれでも業界トップクラスの保有率です。人材派遣事業大手の強みを活かし、企業との関係性・結びつきが強いためと言えます。</p><p>また年収アップした転職者が多いというのも利点の一つと言えるでしょう。ホームページに記載されている転職後の年収アップ率は67.1%。通常、異業種・異職種への転職といったキャリアチェンジの転職は年収が100万単位で下がるケースも多いです。近年では同職種でのキャリアアップ転職とキャリアチェンジ転職の比率はほぼ2：1くらいと言われて言います。そういったキャリアチェンジの方も含めての67.1%の年収アップ率は高い数値と言えるでしょう</p>',

                'description_2'   => '<p>専門性に対するアドバイス・コンサルティング力はあまり強くありません。一般に業界・職種ごとにキャリアアドバイザーはチーム制をとっています。そのチーム内で業界に対する知識・市場の動向・企業特性・最近の転職者の傾向など、様々な情報を交換、シェアしあうことで自分が担当する転職希望者の方へのコンサルティング力を深めていきます。最大手のリクルートエージェントやdodaと比べると、まず経験豊富なアドバイザーが絶対数として多くないため専門性を持ったコンサルティング力に差が出てしまうものと思われます。</p><p>求人数も少なくはないものの、営業・販売サービス系は多いようですが、技術系や金融専門職といった領域においては、他社転職エージェントと比べると多いとは言えません。そのため職種によってはパソナキャリアだけでは十分な求人数を紹介してもらえないかもしれません。そういった場合は他社転職エージェントの併用をオススメします</p>',

                'description_3'   => '',
                'description_4'   => '<p>初めての転職であったり、自分が何をしたいか、将来のキャリアの方向性に悩んでいて相談できるパートナーが欲しいという場合は、パソナキャリアの登録をオススメします。担当一人当たりが受け持つ転職希望者の人数が他社エージェントと比べ多くはないので、パソナキャリア全体としてしっかりとキャリア相談・アドバイスをしてくれるキャリアアドバイザーが多数在籍しています。また実際に転職活動をスタートした際の面接対策や履歴書の添削などのサービスも非常に定評がありますので心強いパートナーになるはずです</p><p>ただし職種・業界によっては十分な求人数を保有しているとは言えない状況ですので、そういった場合はリクルートエージェントやdoda等他の総合転職エージェントやworkportなどの専門特化型転職エージェントを併用してみると良いでしょう</p>',
            ],
            [
              	'id'              => 11,
                'service_id'      => 'jac_recruitment',
                'service_jp_name' => 'JACリクルートメント',
                'rank'            => 7,
                'thumbnail_path'  => 'tmb_jac.jpg',

                'summary'         => 'JACリクルートメントは外資系の転職エージェント。あまり馴染みのない会社ですが、実は88年から日本に展開している老舗の転職エージェントです。外資系ということもあり、イギリスやシンガポール、ベトナムやタイなど幅広い地域をサポートしています。一般的な転職エージェントの場合、求職者側を担当するキャリアアドバイザー（CA）と、求人企業側を担当する営業であるリクルーティングアドバイザー（RA）がおり、それぞれのCA・RAが互いの求職者・求人企業の推薦を行います。しかし、JACリクルートメントの場合はCAとRAを一人が一緒に担当する「両面型」と言われる体制をとっているため、本当に求人企業側が求めている候補者にふさわしいかどうかの目線を備えているため、比較的ミスマッチが起こりにくいと言えるでしょう。大手転職エージェントの中で、「両面型」を取っているのはJACリクルートメント以外にいない（エグゼクティブ、高年収向けのエージェントサービスを除く）ので特徴のある転職エージェントの１つです。',

                'positive_point_1'=> 'コンサルタント一人が求職者と求人企業を担当する「両面型」というスタイルを採用',
                'positive_point_2'=> '複数コンサルタントが対応してくれる場合もある',
                'positive_point_3'=> '外資系求人・高年収求人が豊富',

                'negative_point_1'=> '即戦力を求められやすく、未経験・ポテンシャル採用を期待している場合は難しい場合が多い',
                'negative_point_2'=> 'コンサルタントごとに連絡を取らなければいけないので煩雑になりがち',
                'negative_point_3'=> null,

                'description_1'   => '<p>JACリクルートメントのメリットはなんといっても給与水準の高さ。特に外資系のハイキャリアが得意と言えるでしょう。これまで支援してきた実績は約43万人。かなりの人数をサポートしてきています。また20代の若手だけでなく、30代・40代のミドル層の転職にも強いのが特徴です。JACリクルートメントの転職支援実績によると、転職決定者の8割以上が30代であることが伺えます。</p><p>また、業種・職種、あなた自身の経験スキルにもよると思いますが人によっては１人の転職希望者に複数名のコンサルタントが担当することがあります。両面型の特徴として、求人企業の開拓と、転職希望者の候補者面談を同時に行なっているため１コンサルタントの保有する求人数があまり多くないためです。提案できる求人は各コンサルタントによって異なりますので、複数の転職コンサルタントが担当となりそれぞれとやりとりを行う必要が出てきます。</p><p>担当のコンサルタントが合わないから、その転職エージェントを利用したくないということは、他の転職エージェントだと稀に起こりますが、同じ転職エージェント内で最初から複数のコンサルタントが付いているJACリクルートメントでは、その点気に入った担当のみ絞って連絡を取ればいいだけですので、ストレスが軽減されるのも魅力の一つですね。</p>',
                
                'description_2'   => '<p>JACリクルートメントのデメリットについてです。30〜40代のミドル層が転職決定者の８割を占めているとお伝えしましたが、それは裏を返せば経験スキルの浅い20代においてはあまり担当がつきにくい、十分な求人を紹介してもらえないケースもあることを示唆しています。年収600万円以上の求人を多く揃えていますが、転職エージェントは一般的に採用が決まった際に、決定年収の30%を成功報酬として企業から頂戴します。つまり600万円であれば180万円を成功報酬になるわけです。その点、転職サイトの場合、２週間・４週間掲載していくらという広告の形態となっています。価格はピンキリですが、安くても数十万から出稿できる媒体がほとんどです。</p><p>そんな中、企業として一人採用するごとに180万円の成果報酬を支払うということは、確実に即戦力を求めます。転職サイトであれば数万〜数十万で一人採用できる価格ですので、ある程度スキルがなくても転職エージェントとの価格の差分、中途社員研修など教育に使うお金を工面できますが、転職エージェント経由の採用の場合、ましてや高年収での採用の場合それは難しいでしょう。</p><p>よって即戦力として期待できる候補者・転職者を中心に案件が紹介されることが多くなります。もちろん20代でも経験豊富な人材であれば、転職支援してもらうことは可能です。しかし未経験・ポテンシャル採用のような転職をしたいのであれば、JACリクルートメントは利用目的には合わない転職エージェントだということができます。あなたの転職目的に合わせて、うまく利用を検討しましょう。</p><p>また担当するコンサルタントが複数いることの裏返しですが、連絡がバラバラと個別に来るため煩雑になりがちです。コンサルタント同士で連携できていない場合も多く、興味のない求人の紹介の場合は、自分の意思を持ってはっきりと断る等の対応をしないと、コミュニケーション疲れになってしまう場合があるのでお気を付けください</p>',

                'description_3'   => '',
                'description_4'   => '<p>JACリクルートメントの特徴は、「外資系企業を多く揃えている」「30代・40代のミドル層の転職に強い」、「年収600万以上の求人が豊富」、「担当のコンサルタントが転職者・求人企業を両方見る両面型である」という４点です。幅広い転職の選択肢を揃えるという意味では登録すべき転職エージェントの一つだと思いますが、先ほども触れた通り、もし未経験から可能な仕事やポテンシャル採用を考えている20代の方出会ったり、また外資でなく内資企業を考えているようであればあまり利用する価値はないと思われます。そのような場合リクルートエージェントやDODAの利用を検討すると良いでしょう。先に述べた４つの特徴のどれか一つでも自分に当てはまるという場合は、JACリクルートメントは登録マストな転職エージェントの一つです。</p>',
            ],
            // [
            //   	'id'              => 12,
            //     'service_id'      => 'aidem_smart_agent',
            //     'service_jp_name' => 'Aidem Smart Agent',
            //     'rank'            => 9,
            //     'thumbnail_path'  => 'tmb_aidem.jpg',

            //     'summary'         => '',

            //     'positive_point_1'=> '',
            //     'positive_point_2'=> '',
            //     'positive_point_3'=> '',

            //     'negative_point_1'=> '',
            //     'negative_point_2'=> '',
            //     'negative_point_3'=> '',

            //     'description_1'   => '',
            //     'description_2'   => '',
            //     'description_3'   => '',
            //     'description_4'   => '',
            // ],

        ];        


        foreach($datas as $data){
  	        DB::table('rankings')->insert([
  	          	'id'              => $data['id'],
  	            'service_type'    => 'agent',
  	            'service_id'      => $data['service_id'],
  	            'service_jp_name' => $data['service_jp_name'],
  	            'rank'            => $data['rank'],
  	            'thumbnail_path'  => $data['thumbnail_path'],
  	            'summary'         => $data['summary'],
                'updated_at'      => Carbon::now()                
  	        ]);

  	        DB::table('ranking_metas')->insert([
                'meta_id'          => $data['id'],
  	            'positive_point_1' => $data['positive_point_1'],
  	            'positive_point_2' => $data['positive_point_2'],
  	            'positive_point_3' => $data['positive_point_3'],
  	            'negative_point_1' => $data['negative_point_1'],
                'negative_point_2' => $data['negative_point_2'],
                'negative_point_3' => $data['negative_point_3'],
  	            'description_1'    => $data['description_1'],
  	            'description_2'    => $data['description_2'],
  	            'description_3'    => $data['description_3'],
  	            'description_4'    => $data['description_4'],
          	]);
        }
    }
}
