<?php

use Illuminate\Database\Seeder;

class HakenRankingsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $datas = [
            [
            	'id'              => 20,
                'service_id'      => 'temp_staff',
                'service_jp_name' => 'テンプスタッフ',
                'rank'            => 1,
                'thumbnail_path'  => 'tmb_tmpstaff.jpg',
            ],
            [
            	'id'              => 21,
                'service_id'      => 'recruit_staffing',
                'service_jp_name' => 'リクルートスタッフィング',
                'rank'            => 2,
                'thumbnail_path'  => 'tmb_recruitstaff.jpg',
            ],
            [
            	'id'              => 22,
                'service_id'      => 'rikunabi_haken',
                'service_jp_name' => 'リクナビ派遣',
                'rank'            => 3,
                'thumbnail_path'  => 'tmb_rikunabihaken.jpg',
            ],
            [
            	'id'              => 23,
                'service_id'      => 'mynabi_staff',
                'service_jp_name' => 'マイナビスタッフ',
                'rank'            => 4,
                'thumbnail_path'  => 'tmb_mynabistaff.jpg',
            ],
            [
            	'id'              => 24,
                'service_id'      => 'hatalactive',
                'service_jp_name' => 'ハタラクティブハケン',
                'rank'            => 5,
                'thumbnail_path'  => 'tmb_hatalactive.jpg',
            ],
        ];

        $summary          = 'これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。';
        $positive_point_1 = 'ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。';
        $positive_point_2 = 'ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。';
        $positive_point_3 = 'ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。';
        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_1 = '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';


        foreach($datas as $data){
        	DB::table('rankings')->insert([
        		'id'              => $data['id'],
        		'service_type'    => 'haken',
                'service_id'      => $data['service_id'],
                'service_jp_name' => $data['service_jp_name'],
                'rank'            => $data['rank'],
                'thumbnail_path'  => $data['thumbnail_path'],
                'summary'         => $summary,	
        	]);

        	DB::table('ranking_metas')->insert([
        		'meta_id'         => $data['id'],
        		'positive_point_1' => $positive_point_1,
                'positive_point_2' => $positive_point_2,
                'positive_point_3' => $positive_point_3,
                'negative_point_1' => $negative_point_1,
                'description_1'    => $description_1,
                'description_2'    => $description_2,
                'description_3'    => $description_3,
                'description_4'    => $description_4,
        	]);
        }
    }
}
