<?php

use Illuminate\Database\Seeder;

class ItwebRankingsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$datas = [
            [
            	'id'              => 13,
                'service_id'      => 'workport_it',
                'service_jp_name' => 'ワークポート',
                'rank'            => 1,
                'thumbnail_path'  => 'tmb_workport.jpg',
            ],
            [
            	'id'              => 14,
                'service_id'      => 'geekly',
                'service_jp_name' => 'ギークリー',
                'rank'            => 2,
                'thumbnail_path'  => 'tmb_geekly.jpg',
            ],
            [
            	'id'              => 15,
                'service_id'      => 'levatech_career',
                'service_jp_name' => 'レバテックキャリア',
                'rank'            => 3,
                'thumbnail_path'  => 'tmb_levatech.jpg',
            ],
            [
            	'id'              => 16,
                'service_id'      => 'mynabi_creator',
                'service_jp_name' => 'マイナビクリエイター',
                'rank'            => 4,
                'thumbnail_path'  => 'tmb_mynabic.jpg',
            ],
            [
            	'id'              => 17,
                'service_id'      => 'pasona_tech',
                'service_jp_name' => 'パソナテック',
                'rank'            => 5,
                'thumbnail_path'  => 'tmb_pasonatech.jpg',
            ],
            [
            	'id'              => 18,
                'service_id'      => 'findjob',
                'service_jp_name' => 'Find Job',
                'rank'            => 6,
                'thumbnail_path'  => 'tmb_findjob.jpg',
            ],
            [
            	'id'              => 19,
                'service_id'      => 'switch',
                'service_jp_name' => 'Switch',
                'rank'            => 7,
                'thumbnail_path'  => 'tmb_switch.jpg',
            ],
        ];

        $summary          = 'これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。';
        $positive_point_1 = 'ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。';
        $positive_point_2 = 'ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。';
        $positive_point_3 = 'ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。';
        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_1 = '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';


        foreach($datas as $data){
	        DB::table('rankings')->insert([
	        	'id'              => $data['id'],
                'service_type'    => 'itweb',
                'service_id'      => $data['service_id'],
                'service_jp_name' => $data['service_jp_name'],
                'rank'            => $data['rank'],
                'thumbnail_path'  => $data['thumbnail_path'],
                'summary'         => $summary
            ]);

            DB::table('ranking_metas')->insert([
            	'meta_id'          => $data['id'],
                'positive_point_1' => $positive_point_1,
                'positive_point_2' => $positive_point_2,
                'positive_point_3' => $positive_point_3,
                'negative_point_1' => $negative_point_1,
                'description_1'    => $description_1,
                'description_2'    => $description_2,
                'description_3'    => $description_3,
                'description_4'    => $description_4,
            ]);
        }
    }
}
