<?php

use Illuminate\Database\Seeder;
use App\Jobcode;

class JobcodesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('jobcodes')->delete();

        $data = [
            "0101" => "Web・UI/UX・アプリデザイナー",
            "0102" => "3D・CGデザイナー",
            "0103" => "Webディレクター・プランナー",
            "0104" => "サービスプロデューサー",
            "0105" => "Webコンテンツ企画・編集",
            "0106" => "Webマーケティング",
            "0107" => "プロジェクトマネージャー",
            "0108" => "フロントエンドエンジニア",
            "0109" => "サーバーサイドエンジニア・アプリケーションエンジニア",
            "0110" => "ネットワーク・インフラエンジニア・組込/制御系",
            "0111" => "システムエンジニア・プログラマー",
            "0112" => "サポート・テスト・デバッグ",
            "0113" => "データ分析・データサイエンティスト",
            "0114" => "アーキテクト・コンサルタント",
            "0199" => "その他",
            "0201" => "アートディレクター・クリエイティブディレクター",
            "0202" => "イラストレーター・アニメーター",
            "0203" => "DTPオペレーター",
            "0204" => "グラフィックデザイナー",
            "0205" => "カラーコーディネーター",
            "0206" => "ゲームクリエイター・プランナー・プロデューサー",
            "0207" => "インテリアコーディネーター・デザイナー",
            "0208" => "サウンドクリエイター",
            "0209" => "ファッション・アクセサリー・ジュエリー",
            "0210" => "フォトグラファー",
            "0211" => "プロダクトデザイナー・工業デザイナー（空間・ディスプレイ）",
            "0212" => "映像・音響・イベント・芸能・テレビ・放送関連",
            "0213" => "編集者・校閲・ライター",
            "0214" => "コピーライター",
            "0299" => "その他",
            "0301" => "一般事務",
            "0302" => "営業事務・アシスタント",
            "0303" => "医療事務",
            "0304" => "金融系事務",
            "0305" => "専門事務",
            "0306" => "大学・学校事務",
            "0307" => "テレオペ・テレマーケティング・コールセンター",
            "0308" => "カスタマーサービス・カスタマーサポート",
            "0309" => "人事・労務・総務・法務",
            "0310" => "経理・財務・会計",
            "0311" => "内部監査･内部統制",
            "0312" => "秘書・受付",
            "0313" => "貿易・英文・国際事務",
            "0399" => "その他",
            "0401" => "個人営業",
            "0402" => "代理店営業",
            "0403" => "営業・企画営業",
            "0404" => "営業・企画営業（IT系）",
            "0405" => "営業・企画営業（マスコミ系）",
            "0406" => "営業・企画営業（メーカー系）",
            "0407" => "営業・企画営業（金融系）",
            "0408" => "営業・企画営業（不動産系）",
            "0409" => "ルートセールス",
            "0410" => "海外営業",
            "0411" => "内勤営業・カウンターセールス",
            "0412" => "人材・キャリアカウンセラー・派遣コーディネーター",
            "0413" => "営業企画",
            "0414" => "MR・MS",
            "0415" => "コールセンター運営・管理・SV",
            "0416" => "コンサルタント",
            "0417" => "営業マネージャー",
            "0501" => "医師",
            "0502" => "看護師・保健師・助産師",
            "0503" => "薬剤師・管理薬剤師",
            "0504" => "CRA/CRC",
            "0505" => "歯科衛生士・歯科技工士",
            "0506" => "医療スタッフ・療法士・医療関連技術者等",
            "0599" => "その他",
            "0601" => "デリバリー",
            "0602" => "バー・ソムリエ",
            "0603" => "ファーストフード",
            "0604" => "ファミレス・カフェ・ホールスタッフ",
            "0605" => "居酒屋",
            "0606" => "調理・キッチンスタッフ",
            "0607" => "店長・マネージャー",
            "0699" => "その他",
            "0701" => "運転手・ドライバー",
            "0702" => "警備・守衛",
            "0703" => "軽作業・ラインスタッフ",
            "0704" => "在庫管理・商品管理",
            "0705" => "清掃",
            "0706" => "専門作業員",
            "0707" => "配達・配送・仕分け・ピッキング",
            "0799" => "その他",
            "0801" => "栄養士・管理栄養士",
            "0802" => "介護士・ケアマネージャー",
            "0803" => "介護福祉士・社会福祉士",
            "0804" => "児童/生活相談員・支援員",
            "0805" => "整体・マッサージ・鍼灸師",
            "0806" => "保育士",
            "0807" => "保健師",
            "0808" => "養護教諭・幼稚園教諭・その他",
            "0809" => "臨床心理士・カウンセラー",
            "0810" => "ソーシャルワーカー",
            "0899" => "その他",
            "0901" => "マーケティング・CRM・リサーチ",
            "0902" => "マーチャンダイジング・バイヤー",
            "0903" => "管理職・CXO",
            "0904" => "経営企画・事業企画（国内・海外）",
            "0905" => "広報・PR・IR",
            "0906" => "商品開発・商品企画・サービス企画",
            "0907" => "フランチャイズ・開業",
            "1001" => "教師・講師",
            "1002" => "語学教師",
            "1003" => "塾・予備校・各種スクール",
            "1004" => "インストラクター・トレーナー",
            "1005" => "スポーツインストラクター",
            "1006" => "家庭教師",
            "1007" => "学校事務・大学事務・教務・学芸員・司書",
            "1099" => "その他",
            "1101" => "FP・リテール営業",
            "1102" => "アクチュアリー・金融商品開発",
            "1103" => "アナリスト・エコノミスト・リサーチャー",
            "1104" => "システム企画",
            "1105" => "ディーラー、トレーダー、ファンドマネージャー",
            "1106" => "リスク・与信・債権管理",
            "1107" => "金融系事務",
            "1108" => "代理店営業・ホールセール・パートナーセールス",
            "1109" => "投資関連業務・M&A",
            "1199" => "その他金融専門職",
            "1201" => "CAD/CAE",
            "1202" => "アセットマネジメント・プロパティマネジメント",
            "1203" => "ビルディングマネジメント",
            "1204" => "ファシリティマネージャー",
            "1205" => "施工監理・CM・施工管理・現場監督",
            "1206" => "設計・積算・測量・構造解析",
            "1207" => "設備工事・仕上げ工事・土木工事等",
            "1208" => "不動産鑑定・評価",
            "1209" => "不動産事業企画、不動産開発",
            "1210" => "保守･メンテナンス",
            "1211" => "用地仕入、不動産仕入",
            "1299" => "その他",
            "1301" => "販売・サービススタッフ",
            "1302" => "美容師・理容師・スタイリスト",
            "1303" => "鍼灸・鍼灸師・マッサージ師・柔道整復師",
            "1304" => "イベントスタッフ・キャンペーンスタッフ",
            "1305" => "エステティシャン・セラピスト・ネイリスト",
            "1306" => "ホテル・旅館",
            "1307" => "店長・マネージャー・スーパーバイザー",
            "1399" => "その他",
            "1401" => "機械エンジニア（研究職・技術職）",
            "1402" => "電気エンジニア（研究職・技術職）",
            "1403" => "化学・バイオエンジニア（研究職・技術職）",
            "1404" => "半導体・回路・システム設計/エンジニア",
            "1405" => "光学技術・光学設計",
            "1406" => "機械・機構設計・金型設計",
            "1407" => "制御設計",
            "1408" => "生産技術・プロセス開発",
            "1409" => "素材・半導体素材・化成品関連",
            "1410" => "品質管理・製品評価・品質保証・生産管理・製造管理",
            "1411" => "評価・検査・実験",
            "1412" => "技能工（整備・工場生産・製造・工事）",
            "1413" => "医療機器/医薬品研究・開発",
            "1414" => "研究・特許・テクニカルマーケティング",
            "1415" => "サービスエンジニア・サポートエンジニア",
            "1416" => "セールスエンジニア・フィールドアプリケーションエンジニア（FAE)",
            "1417" => "その他研究・開発職",
            "1499" => "その他",
            "1501" => "財務コンサルタント、会計コンサルタント",
            "1502" => "生産コンサルタント、物流コンサルタント",
            "1503" => "組織コンサルタント、人事コンサルタント",
            "1504" => "経営コンサルタント、戦略コンサルタント",
            "1505" => "その他専門コンサルタント",
            "1506" => "公認会計士、税理士、司法書士、行政書士",
            "1507" => "通訳・翻訳",
            "1508" => "特許・調査・知的財産関連",
            "1509" => "弁護士、弁理士",
            "1599" => "その他",
            "1601" => "NPO・NGO職員",
            "1602" => "公共施設・官公庁・市・区役所・税務署",
            "1603" => "農林水産業",
            "1699" => "その他"
        ];

        foreach($data as $key => $value){

      		$job_code_big_value = "";
      		$pathname = "";
      		$bigkey = substr($key, 0, 2);

      		switch($bigkey){
      			case '01':
      				$job_code_big_value = 'IT / Web業界';
      				$pathname           = 'itweb';
      				break;
      			case '02':
      				$job_code_big_value = 'クリエイティブ業界';
      				$pathname           = 'creative';
      				break;
      			case '03':
      				$job_code_big_value = 'バックオフィス（事務・総務・財務・経理・法務・人事など）';
      				$pathname           = 'backoffice';
      				break;
      			case '04':
      				$job_code_big_value = '営業職';
      				$pathname           = 'sales';
      				break;
      			case '05':
      				$job_code_big_value = '医療関係職';
      				$pathname           = 'medical';
      				break;
      			case '06':
      				$job_code_big_value = '飲食業界';
      				$pathname           = 'food';
      				break;
      			case '07':
      				$job_code_big_value = '運輸・物流・警備・設備管理';
      				$pathname           = 'logi_security';
      				break;
      			case '08':
      				$job_code_big_value = '介護・福祉・保育関連';
      				$pathname           = 'welfare';
      				break;
      			case '09':
      				$job_code_big_value = '企画職（経営・事業・商品企画 / マーケティング / 管理職）';
      				$pathname           = 'marketing';
      				break;
      			case '10':
      				$job_code_big_value = '教育業界';
      				$pathname           = 'education';
      				break;
      			case '11':
      				$job_code_big_value = '金融業界';
      				$pathname           = 'finance';
      				break;
      			case '12':
      				$job_code_big_value = '不動産・建築・設計・土木関連';
      				$pathname           = 'realestate';
      				break;
      			case '13':
      				$job_code_big_value = '販売・サービス職';
      				$pathname           = 'service';
      				break;
      			case '14':
      				$job_code_big_value = '製造・生産・開発・研究職';
      				$pathname           = 'manufacturering';
      				break;
      			case '15':
      				$job_code_big_value = '専門職（コンサルタント・士業等）';
      				$pathname           = 'profession';
      				break;
      			case '16':
      				$job_code_big_value = 'その他';
      				$pathname           = 'other';
      				break;
      			default:
      				$job_code_big_value = '';
      				$pathname           = '';
      				break;
      		}

      		Jobcode::create([
      			'job_code_full'      => $key,
      			'job_code_big'       => substr($key, 0, 2),
      			'job_code_big_value' => $job_code_big_value,
      			'job_code_mid'       => substr($key, 2, 2),
      			'job_code_mid_value' => $value,
      			'pathname'           => $pathname,
      		]);
        }
    }
}
