<?php

use Illuminate\Database\Seeder;
use App\Ranking;
use App\Reputation;
use Carbon\Carbon;

class ReputationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reputations')->delete();

        $all = App\Ranking::all()->toArray();
        $target_id_list = array();

        foreach($all as $a){
        	array_push($target_id_list,$a['id']);
        }

        $comments = [
            '始めの面談時に持参した職務経歴書・履歴書について修正指導をしてくれた点や、こちらの希望をじっくり聞いてくれた上でキャリア指導をしてくれたので、サポート体制はしっかりしていました。 また、実際に面接が決まると、その会社の面接の傾向を事前に教えてくれ、その対応方法などもアドバイスしてくれたので、一人で転職活動をするより転職エージェントを利用していてよかったと心の底から思えました。',
            '志望先が外資系で、特殊な面接をする業界だったため不安が大きかったが、過去の面接質問例を頂いたり、実際に電話で練習に付き合ってくれたりと、本当によくして頂きました。担当者は外資系には詳しくなかったものの、社内にいる詳しいコンサルタントの方を連れてきてくれました。熱心さは他社に比べ物にならないです。',
            '結果的に転職は成功したが、先方への面接日時設定メールの送り忘れが生じていたことには愕然とした。担当コンサルタントが若いorあまりに忙しそうな場合は、重要な依頼ごとはこちらからチェックすることが必要。',
            'どうしても入社したい企業があり、それだけを目的にリクルートエージェントに登録しました。1回落ちてしまい途方にくれてましたが、担当コンサルタントの方が同企業の別部署配置を交渉してくれ、再度1次面接から再スタートして内定を頂きました。職務経歴書や面接対策は期待していたほどではなかったのが正直なところですが、特別なケースなのかもしれませんがこの交渉だけでも本当にありがたかったです。',
            '求人の量自体は多く、幅広く探すことが出来た。しかし似たり寄ったりな案件が多かったように感じる。サポート面だと、メールの連絡が遅い時があった。年収交渉や希望の交渉が上手くいっていなかった。ただし、面接対応はしっかりと対策してもらえたので結果的に良いが、内定承諾書の通知が遅れたこと、先方に遅く届いたことについてはそもそも社会人としてどうかと思った。',
            '担当者にもよると思いますが、内定が出た後、とにかく早く入社するようにと促がされた点が気になりました。その分、企業にも内定出しを迫ってくれたのでトータルでは感謝していますが、積極的すぎて自分のペースでやりたい人にはおすすめしにくいです。',
            'エージェントも紹介して報酬を得ているので、たまに営業っぽさが出てることもあり、全てが親身かというと、そうでもない印象を感じた。内定から入社までのクロージングがきつく、最後は重要な判断なので落ち着いて判断をさせてほしかった。先方企業の意向と内定承諾締め切りがあるから仕方ないのでしょうが。',
            '自分の希望を大体汲み取ってくれます。担当エージェントの力量にもよるのですが、自分の行きたい企業や業種と希望を明確に伝えれば、理想に近い企業を提示してくれます。また、自分の理想と違う企業を提案してもらった際にも、なぜその企業がいいのか？説明を求めればちゃんと説明してくれます。私の場合、優秀なエージェントがついてくれたお陰か悪い点はさほど無かったです。',
            '求人の量は業界No1とうたっている通り圧倒的です。自分の希望する業界で、理想に近い企業を発見することができます。企業情報もページを閲覧しただけで大体分かる感じに情報が乗っているので、質も高い方だと思います。一番いい点は、オファーメールのシステムです。重要度によってオファーメールがランク分けされており、中には社長面談確約オファーなどもあり、自分が本当に求められているのかどうなのかが分かりやすいです。そして、そのオファーメールを指標に、その企業へ入社できる確率も何となく分かって転職活動を有利に進められます。悪い点は、オファーメールが多くなると目移りして、中々企業を絞り込めなくなってしまう点です。いくつかの企業はやはり好条件だったりするので、そういった会社からオファーが来ると迷いまくります。',
            '始めの面談時に持参した職務経歴書・履歴書について修正指導をしてくれた点や、こちらの希望をじっくり聞いてくれた上でキャリア指導をしてくれたので、サポート体制はしっかりしていました。また、実際に面接が決まると、その会社の面接の傾向を事前に教えてくれ、その対応方法などもアドバイスしてくれたので、一人で転職活動をするより転職エージェントを利用していてよかったと心の底から思えました。そして、最後の企業との給与条件面での調整も、エージェントが間に入って交渉してくれたので、スムーズにいきました。最初から最後まで連絡体制は万全で、いつでも連絡が取れる状態であった点も、大手ならではで素晴らしいなという好印象を持ちました。',
            'キャリア相談に乗ってもらい、適確なアドバイスや他に自分と似たような事例のことも教えてくれて助かりました。また、企業によっては面接の際にアピールした方がいい点や自分なら何を武器に面接に挑んだ方がいいか？客観的なアドバイスが役に立ちました。ただ、ついてくれたエージェントが優秀だっただけかもしれませんが、そういったエージェントをつければ、転職を有利に進められることは間違いないです。'
          ];
        $avatar_types      = ['c-voice__avatar20m','c-voice__avatar30m','c-voice__avatar40m','c-voice__avatar20w','c-voice__avatar30w','c-voice__avatar40w'];
        $ages              = ['20代前半','20代後半','30代前半','30代後半','40代前半','40代後半'];
        $genders           = ['男性','女性'];
        $jobs              = ['人材系営業職','販売・サービス職','専門職・コンサルタント','公務員・団体職員','広告業界','社内SE','エンジニア'];
        $dt                = Carbon::now();



        for($i = 0; $i < count($target_id_list); $i++){
			for($k = 0; $k < 10; $k++){
				$rep = new Reputation([
				'avatar_type'           => $avatar_types[mt_rand(0,count($avatar_types) - 1)],
				'age'                   => $ages[mt_rand(0,count($ages) - 1)],
				'gender'                => $genders[$i % count($genders)],
				'rating'                => mt_rand(0,5),
				'comment'               => $comments[mt_rand(0,count($comments) - 1)],
				'job'                   => $jobs[mt_rand(0,count($jobs) - 1)],
				'virtual_created_date'  => $dt->subMonth(mt_rand(0,6)),
				]);

				$ranking = App\ranking::find($target_id_list[$i])->reputations()->save($rep);
			}
        }
    }
}
