<?php

use Illuminate\Database\Seeder;

use Carbon\Carbon;

class SiteRankingsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('rankings')->delete();
        DB::table('ranking_metas')->delete();

        $datas = [
          [
          	'id'         => 1,
            'service_id' => 'rikunabi_next',
            'service_jp_name' => 'リクナビNEXT',
            'rank' => 1,
            'thumbnail_path' => 'tmb_next.jpg',

            'summary' => 'リクルートキャリアが運営する言わずと知れた国内最大級の転職サイト。新卒の就職活動では「リクナビ」を使っていたという方も多いのではないでしょうか。そのリクナビの転職者向けサービスが「リクナビNEXT」です。特徴は何と言っても掲載している求人数。常時10,000件程度の求人が掲載されており、その数は他の転職サイトを寄せ付けません。頻繁に更新される、業界やこだわり条件ごとに組まれる「求人特集」や、レジュメ・職務経歴書と一緒にスカウトサービスに登録すると利用できる、「サイト非公開の求人のオファーメール」もリクナビNEXTの魅力です。また最近ではフェアなどのイベントにも力を入れており、名古屋・大阪・東京・福岡など主要都市圏で頻繁に転職フェアを開催しています。転職活動を始めるならMUSTでチェックすべきサイトがリクナビNEXTです。',

            'positive_point_1' => '他サイトと比べて圧倒的No.1の求人数なので、選択肢を狭めないためにも登録はマスト！',
            'positive_point_2' => '提携エージェントから求人が紹介されるスカウト機能と非公開求人',
            'positive_point_3' => '頻繁に開催される転職フェアを通じて、多くの企業と出会える',

            'negative_point_1' => 'スカウトメールは多数来るので希望の条件などを登録していないと希望にマッチしないものばかり届くので注意',
            'negative_point_2' => '受信設定で必要なメールと不要なメールを設定しておくべし',
            'negative_point_3' => null,

            'description_1' => '<p>リクナビNEXTのサイトの使い方としては主に３つです。</p><p class="ui bulleted list"><span class="item">自分で検索して求人を探す</span><span class="item">きになるを利用して企業からのスカウトを待つ</span><span class="item">提携転職エージェントからのスカウトを待つ</span></p><p>10,000件以上の求人の中から自分の希望の求人を探すのは大変。。。と思われるかもしれませんが、単純な職種や地域による検索だけでなく、「UIターン歓迎特集」「女性の転職特集」「第二新卒特集」など、その時期ごとに様々な切り口で特集が組まれているので、業界や職種を横断して自分のテーマで求人を探すことが可能です。</p><p>また「きになる」機能では、興味を持った求人に対して「きになる」という意思表示をすることで、事前応募のようなことができます。正式な選考ではありませんが、あなたがきになるした企業に、あなたの職務経歴などが匿名の情報で送られ、事前に設定している企業の募集要件に合致する場合、「応募歓迎」の通知が届く仕組みになっており、応募前から企業の温度感をはかることができるのもリクナビNEXTの特徴です。これは正式な応募ではありませんので、「応募歓迎」が届かなかったからといって、応募しても落ちるという意味ではありません。もちろん逆もあり得ますが、事前に企業の採用要件に合致しているかを確認できるのは非常に魅力的でしょう。</p><p>またリクナビNEXT最大の特徴として、数十社以上の複数の提携エージェントからのスカウトメールが届きます。これらのエージェントから紹介される求人は、それぞれのエージェントが保有する求人ですので、リクナビNEXTとは関係ありません。すなわちリクナビNEXTに登録するだけで、一度に複数の転職エージェントにも登録できることになります。</p><p>転職エージェントごとに職務経歴書や履歴書を用意するのは非常に手間だったりするので、これはかなりのメリットがあると思われます。特定の転職エージェントに対してのみ、メールの拒否などもできるので合わないなと思ったら解除設定するのも簡単です。</p>',

            'description_2' => '<p>基本的には登録マストなサイトなので登録しないことによるデメリット自体が少ないのですが、しいて挙げるとすれば、求人数が多いことによる弊害と言えるかもしれませんが、やはりスカウトメールや求人紹介のメールは大量です。多い人では１日に１０通以上もスカウトが届く人もいるのではないでしょうか。毎日大量のメールの中で、希望条件に合う求人を探し続けるのは、複数サイトを登録していたりすると余計大変です。</p><p>会員登録の際にしっかりと希望の職種や条件などを登録していないと、現在の職種や過去の経歴に基づいてスカウトメールが届いたりもするので、キャリアチェンジなど今とは違う仕事をしたいと思う人は、リクナビNEXTへの会員登録の際には、しっかりと自分自身の希望条件等を登録しましょう。スカウトやレコメンドは、きになるをした求人に応じて人工知能が最適なものを判断してくれる仕組みのようですので、自分にあったメールが届くようにリクナビNEXTのサイトの機能をうまく使っていきましょう。</p>',

            'description_3' => '',

            'description_4' => '<p>初めての転職でも、２回目以降の転職でも、リクナビNEXTは基本的には登録マストのサイトです。掲載求人数は日本最大級ですので、他のサイトで掲載されている求人はリクナビNEXTでも十分カバーできるはずです。自分の希望の求人がある程度絞り込みができているような方であれば、特段リクナビNEXTでなくて、他のサイトでも問題ないかもしれませんが、自分の希望条件や転職の軸がまだまだ曖昧な方などは、複数の選択肢の中から、可能性を狭めないためにも、まずはリクナビNEXTを使って求人を探してみましょう。スカウトの求人などは、サイト非公開のものも多いので、リクナビNEXTに登録していなければ出会えない求人もあります。複数サイトを併用する場合でもまずはリクナビNEXTの登録をお勧めします。</p>',
          ],
          [
          	'id'         => 2,
            'service_id' => 'at_type',
            'service_jp_name' => '@type',
            'rank' => 2,
            'thumbnail_path' => 'tmb_type.jpg',

            'summary' => '山崎育三郎さんのCMでお馴染みの、こちらも最大級の転職サイト@typeです。掲載求人数こそリクナビNEXTには及ばないものの、その分多機能なところが優れています。例えば、営業職に特化した「@type営業の転職」や女性専用の「女の転職@type」など、特定の領域については姉妹サイトとして別に運営されています。自分は特定の職種にしか興味ないという場合には、多くの中から探すよりはすでに欲しいものがまとまったものの中から探す方が効率がいいですよね。また診断に答えて性格の適性から合う求人を教えてくれるパーソナリティマッチング機能や、Facebookメッセンジャーと連携して新着求人を届けてくれる機能など他にはない機能が目白押しです。',

            'positive_point_1' => '職種やテーマに特化した姉妹サイトを利用して求人検索を簡単に',
            'positive_point_2' => '様々な切り口で求人を紹介してくれる豊富なレコメンド機能',
            'positive_point_3' => null,

            'negative_point_1' => '首都圏・関西・東海といった主要地域以外の地方の求人数はあまり多くない',
            'negative_point_2' => '地方求人の多くは、現地のみ採用ではなく全国採用',
            'negative_point_3' => null,

            'description_1' => '<p>検索機能が地味に便利です。年収が50万円刻みで検索できたり、目安残業時間や、合格可能性順で検索・並べ替えができたりと多くの求人の中から探すストレスを軽減する仕組みが揃っているのが特徴です。<br/>また、マッチングサービスというレコメンド・おすすめ求人紹介機能も便利です。スキルマッチング・希望条件マッチング・パーソナリティマッチングといった複数の軸で、自分にあった求人を探すことができます。一般に転職サイトからのオススメと言われても何を根拠にオススメされているかわからないパターンが多いですが、@typeにおいては、過去の経験スキル・自分が登録した希望条件・性格診断に基づく社風や企業風土の整合性といった３軸で絞って検索できるので、理由を明確にして検索することができます。これは他の転職サイトにはあまりない@type独自の機能になります。</p><p>求人の詳細ページには「この仕事の向き不向き」といった情報も掲載されています。一般に転職サイトはあくまで掲載企業による広告ですので、企業側の都合の良いところが書かれてしまっているケースが多いですが、@typeの場合あくまで中立的な立場として転職者目線で必要な情報を揃えているところに独自性を感じますね。</p>',

            'description_2' => '<p>@typeでは、求人数の８割以上は首都圏・関西・東海といった主要地域の求人になります。地方の求人についてももちろん掲載していますが、完全地域採用というよりは、首都圏の求人の中でプラスして各地方でも採用しているという全国採用の求人が多数なように見受けられます。そのためもしIターン・Uターンでの転職を考えている場合は、十分な求人数が掲載されているとは言いづらいかもしれません。その場合は、typeが別途運営している<strong>type転職エージェント</strong>と併用して利用を検討してみてもいいでしょう。</p>',

            'description_3' => '',

            'description_4' => '<p>求人を受かりやすい順に検索できたり、職種ごとに特化した姉妹サイトがあったりと、たくさんの求人の中から一つ一つ探すのは難しい。。。と考えている人にとってはとても使いやすいサイトだと思います。マッチングサービスにおいても、スキルマッチング・希望条件マッチング・パーソナリティマッチングなど複数の軸で探せるのは他のサイトにも引けを取らないと思います。</p><p>例えば、「前職や過去の経験からスキルを活かせるところで働きたい」「経験をもとに年収アップをしたい」という場合は希望条件よりもスキルマッチングを利用すると、無駄なく探せるでしょう。会社の社風や風土を重視する人の場合はパーソナリティマッチングを利用すると、事前に雰囲気がつかめるかもしれません。そういった転職者の細かな悩みに気を配ってくれているのが@typeの強みです。</p>',
          ],
          [
          	'id'         => 3,
            'service_id' => 'baitoru_next',
            'service_jp_name' => 'バイトルNEXT',
            'rank' => 3,
            'thumbnail_path' => 'tmb_baitoru.jpg',

            'summary' => 'バイトルというとバイト探しのサイトを思い浮かべるかもしれませんが、こちらはその中でも正社員求人に特化したサイトです。コンセプトは「バイトやフリーター、未経験から正社員になる」で、その点、販売・アパレル・フード・サービス系や運輸系などの仕事が多いのが特徴です。もちろん営業や事務職などのオフィスワーク系もあります。リクナビNEXTや@typeと比べると東名阪以外の地方の地域の求人も比較的多く掲載されているのが特徴です。リクナビNEXTや@typeだと、地方"でも"募集している求人という形式ですが、バイトルNEXTの場合、地方で"しか"募集していない求人が他サイトより多く見受けられます。ただし求人検索機能が中心ですので、やりたいことが定まっていない、色々な選択肢から探したい方には少し機能不足かもしれません。',

            'positive_point_1' => '未経験から正社員を希望する人は利用マストな転職サイト',
            'positive_point_2' => '東名阪以外の地方の求人や、販売・サービス系の求人の掲載数が他のサイトよりも多数',
            'positive_point_3' => '診断感覚で希望条件を設定、求人を絞り込みできる',

            'negative_point_1' => '高給与・スキルアップ系の求人は多くない',
            'negative_point_2' => null,
            'negative_point_3' => null,

            'description_1' => '<p>フリーター・アルバイトからの正社員転職、ブランクのある方の復職、50代・60代以上の転職などにおいてはバイトルNEXTの登録は選択肢の一つです。学歴・経験不問の求人が多いので、キャリアアップ・ステップアップ向けの転職サイトというわけではありませんが、キャリアチェンジやスキルが足りない中での転職においては非常に選択肢の幅が広がる転職サイトだと思います。</p><p>自身の持ち味から探す、企業の社風から探すなどユニークな検索機能がバイトルNEXTにはあります。転職の理由は人それぞれ。希望条件も人それぞれ。転職において、給与や勤務地は明確に希望を言えても、理想の会社の風土や職場の雰囲気などは言語化するのは難しいところです。そういった場合においても、パーソナリティ診断の感覚で検索軸を設定することで、あなたの希望に近い求人を絞り込んでくれる機能がバイトルNEXTにはにはあります。</p><p>また必ずしも大手企業の求人がないわけではありません。確かに中小企業・ベンチャー系の企業の割合が多いようには感じますが、本記事執筆時点にはおいてはNTTデータの関連企業や、インターネット広告代理店大手サイバーエージェントのグループ会社などの募集もあります。そのような上場企業の募集で未経験から歓迎の求人というのは多くはありませんので、バイトルNEXTが他の転職サイトと大きく違う特徴と言えます。</p>',

            'description_2' => '<p>掲載している求人は、年収幅は高くても〜５００万程度までの求人が中心のようですので、高給与・スキルアップを中心として求人を探される方にとってはマッチする求人は多くないかもしれません。最初にも述べましたが、コンセプトは「バイトやフリーター、未経験から正社員になる」ですのでサービス業中心の求人が多いです。高給与・スキルアップを目的とされる人は他のサイトの併用をお勧めします。</p>',

            'description_3' => '',

            'description_4' => '<p>現在、バイトやパートで働いていて、正社員への転職を検討されている方の場合はバイトルNEXTには必ず登録しましょう。一般的に、非正規から正規への転職においては転職エージェントは利用しづらい傾向にあり転職サイトを中心に探す場合が多いです。もちろん転職エージェントを利用できないわけではありませんが、転職エージェントのビジネスの仕組み上、高年収・ハイスキルの転職者を優先に対応されるケースが中心なので、サービスが手薄になる可能性が高いです。</p><p>また、リクナビNEXTや@typeなどの転職サイトも、もちろんフリーター・バイト歓迎の求人を扱ってはいますが、多くはありません。スカウトサービスと連動していルためミドルクラスの求人も多くあり、その中から自分にあった求人を探すのは少し手間に感じるかもしれません。そういった場合はバイトルNEXTにぜひ登録してみてください。</p>',
          ],
          [
          	'id'         => 4,
            'service_id' => 'hatalike',
            'service_jp_name' => 'はたらいく',
            'rank' => 4,
            'thumbnail_path' => 'tmb_hatalike.jpg',

            'summary' => 'はたらいくはリクルートジョブズが運営する地域密着型の求人サイトです。バイトルNEXT同様地方の求人が他の転職サイトに比べると多く掲載されています。地元でそのまま働きたい、UIターンしたんという方には必須のサイトです。未経験歓迎の求人も多く、フリーターやバイトから正社員になりたい方や、今の仕事環境を変えて異業種で働きたい方などにも非常に向いているサイトです。また会員限定で「らいく」という機能があり、企業から直接興味があることを応募前に示す、スカウトサービスに近い機能もあります。',

            'positive_point_1' => '地元で働きたい、UIターンしたいといった人のための地域密着型転職サイト',
            'positive_point_2' => 'はたらいくにしか掲載されていない求人が９割以上',
            'positive_point_3' => 'スカウト機能に似た独自機能「らいく」を利用して応募前に企業の温度感を知ることができる',

            'negative_point_1' => '大手企業の求人情報は多くない。（支店や販売店、代理店などはあり）',
            'negative_point_2' => 'スカウト・レコメンド機能など、他のサイトにあるような機能の充実性はない',
            'negative_point_3' => null,

            'description_1' => '<p>自分の住む街で働きたい。家庭の都合で通勤時間が長くなる場所で働くことはできない。家庭の理由で転職や就職の制限がある人にとってはたらいくは登録マストなサイトです。はたらいくの求人情報は主に、オフィス系、販売系、物流系、サービス系などが中心になります。もちろん、誰もが知るような大企業の求人が多いとは言えないものの、地元に地盤を置く会社や大手企業の販売店、代理店などは充実しているのが特徴です。</p><p>一般に大手転職サイトの求人掲載量は数週間で数十万円と非常に高価なので、ある程度予算を持った企業しか掲載が難しいのですが、はたらいくの場合、地元密着をコンセプトにしているため掲載量も安価で、他の転職サイトには掲載されないような地場密着の求人が多数掲載されているのが最大の特徴と言えるでしょう。機能自体が豊富なわけではないですが、あくまで転職サイトにおいて一番重要なのは「求人情報」でありそれが他のサイトにはない独自の求人が90％以上あるというのは、はたらいくを利用する上でこれ以上ない理由になるはずです。</p><p>また、せきらら求人というユニークな制度もあります。転職後のこんなはずじゃなかったをなくすために、「ここはあなたに約束します」「ここは覚悟してください」という２点をはたらいくでは求人詳細の中に掲載しています。企業のいい面だけでなく、現実の部分もしっかりと求人情報に書かれているサイトは数少ないので、はたらいくの特徴と言えるでしょう。',

            'description_2' => '<p>スカウトやレコメンド機能など、リクナビNEXTや@typeなどのような他のサイトには標準でついているような機能は、はたらいくにはあまりありません。そもそもスカウトサービスも掲載料とは別に、募集企業側に採用成功時にお金もかかるものなので、採用予算の少ない中小企業や地方の企業においては利用する余裕もないというのが現実なのかもしれません。そのため、はたらいくの使い方としては原則、自分自身で検索して探すということになりますので、軸が決まっていなかったり、方向性が定まっていない方にとっては、希望の求人に出会うまでが難しいかもしれません。こだわり条件等をうまく活用しましょう。</p>',

            'description_3' => '',

            'description_4' => '<p>地元で働きたい、UIターンして働きたいという方はもちろん、バイトルNEXT同様、現在、バイトやパートで働いていて、正社員への転職を検討されている方の場合は必ず登録しましょう。</p>',
          ],
        ];       


        foreach($datas as $data){
        	DB::table('rankings')->insert([
          		'id'              => $data['id'],
            	'service_type'    => 'site',
            	'service_id'      => $data['service_id'],
            	'service_jp_name' => $data['service_jp_name'],
            	'rank'            => $data['rank'],
            	'thumbnail_path'  => $data['thumbnail_path'],
            	'summary'         => $data['summary'],
                'updated_at'      => Carbon::now()
            ]);

        	DB::table('ranking_metas')->insert([
        		'meta_id'          => $data['id'],
	            'positive_point_1' => $data['positive_point_1'],
	            'positive_point_2' => $data['positive_point_2'],
	            'positive_point_3' => $data['positive_point_3'],
	            'negative_point_1' => $data['negative_point_1'],
                'negative_point_2' => $data['negative_point_2'],
                'negative_point_3' => $data['negative_point_3'],
	            'description_1'    => $data['description_1'],
	            'description_2'    => $data['description_2'],
	            'description_3'    => $data['description_3'],
	            'description_4'    => $data['description_4'],
	        ]);
        }
    }
}
