<?php

use Illuminate\Database\Seeder;

class WomanRankingsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $datas = [
            [
            	'id'              => 25,
                'service_id'      => 'libz_career',
                'service_jp_name' => 'LiBzCAREER',
                'rank'            => 1,
                'thumbnail_path'  => 'tmb_libzcareer.jpg',
            ],
            [
            	'id'              => 26,
                'service_id'      => 'woman_type',
                'service_jp_name' => '女の転職＠type',
                'rank'            => 2,
                'thumbnail_path'  => 'tmb_womantype.jpg',
            ],
            [
            	'id'              => 27,
                'service_id'      => 'torabayu',
                'service_jp_name' => 'とらばーゆ',
                'rank'            => 3,
                'thumbnail_path'  => 'tmb_torabayu.jpg',
            ],
        ];

        $summary          = 'これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。';
        $positive_point_1 = 'ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。';
        $positive_point_2 = 'ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。';
        $positive_point_3 = 'ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。';
        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_1 = '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';

        foreach($datas as $data){
        	DB::table('rankings')->insert([
        		'id'              => $data['id'],
        		'service_type'    => 'woman',
                'service_id'      => $data['service_id'],
                'service_jp_name' => $data['service_jp_name'],
                'rank'            => $data['rank'],
                'thumbnail_path'  => $data['thumbnail_path'],
                'summary'         => $summary,	
        	]);

        	DB::table('ranking_metas')->insert([
        		'meta_id'         => $data['id'],
        		'positive_point_1' => $positive_point_1,
                'positive_point_2' => $positive_point_2,
                'positive_point_3' => $positive_point_3,
                'negative_point_1' => $negative_point_1,
                'description_1'    => $description_1,
                'description_2'    => $description_2,
                'description_3'    => $description_3,
                'description_4'    => $description_4,
        	]);
        }
    }
}
